<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gender identification</title>
    <link rel="stylesheet" href="main.css">
</head>

<body class="bodyy">
    <h1> <marquee behavior="alternate" direction="left"> Check Your gender by Entering your name.... </marquee> </h1>
    <section class="main">
        <h1 class="heading">Gender identification Application</h1>
        <input type="text" class="search" placeholder="Enter Your Name" id="name"> <br>
        <button id="check" class="btn" >Check</button><br><br>

        <span class="prob">Probability : --</span> <br><br>

        <div>
            <img id="male" src="male_symbol.jpg" alt="" width="100px" style="display:none;">
            <img id="female" src="female_symbol.jpg" alt="" width="100px" style="display:none;">

        </div>
    </section>


    <script src="main.js"></script>
</body>

</html>